1426384337089	Move files
1426384356332	Rename resource 'diamond_layer_1.png'
1426384365163	Rename resource 'diamond_layer_2.png'
1426384373430	Rename resource 'gold_layer_1.png'
1426384382775	Rename resource 'gold_layer_2.png'
1426384448892	Rename resource 'iron_layer_1.png'
1426384459767	Rename resource 'iron_layer_2.png'
1426385008987	Rename resource 'diamond_boots.png'
1426385020786	Rename resource 'diamond_chestplate.png'
1426385027725	Rename resource 'diamond_helmet.png'
1426385035243	Rename resource 'diamond_leggings.png'
1426385042356	Rename resource 'gold_boots.png'
1426385049191	Rename resource 'gold_chestplate.png'
1426385055254	Rename resource 'gold_leggings.png'
1426385060857	Rename resource 'gold_helmet.png'
1426385066886	Rename resource 'iron_chestplate.png'
1426385073812	Rename resource 'iron_boots.png'
1426385080422	Rename resource 'iron_helmet.png'
1426385086017	Rename resource 'iron_leggings.png'
1426386066272	Rename local variable 'EnumToolMaterial'
1426386088013	Rename local variable 'EnumToolMaterial'
1426386097062	Rename local variable 'EnumToolMaterial'
1426386499690	Rename type 'DiaticBlock'
1426386505886	Rename type 'MiaticBlock'
1426386513837	Rename type 'IaticBlock'
1426386606375	Rename type 'TestBlock3'
1426386613550	Rename type 'TestBlock1'
1426386618315	Rename type 'TestBlock2'
