1425942639424	Delete element
1425945279429	Delete element
1425956958823	Copy compilation unit
1425956967956	Copy compilation unit
1426033628275	Rename type 'EscapeeItem'
1426033870308	Copy compilation unit
1426033924162	Copy compilation unit
1426033953471	Copy compilation unit
1426123408126	Move compilation unit
1426123413635	Delete element
1426225218917	Rename resource 'miaticOre.png'
1426225233532	Copy file
1426225236753	Copy file
1426225242363	Copy file
1426225245677	Copy file
1426225275071	Copy files
1426225297795	Copy files
1426225367242	Rename package 'assets.escapee_mianite.textures.items'
1426225373307	Rename package 'assets.escapee_mianite.textures.blocks'
1426226272340	Delete elements
1426228500048	Copy compilation unit
1426228507095	Copy compilation unit
1426228548553	Delete element
1426266691229	Delete element
