1439827218325	Copy file
1439827613957	Delete element
1439873045730	Copy file
1439956329073	Rename field 'resistance'
1439956334441	Rename field 'fireProtection'
1439956338467	Rename field 'blastProtection'
1439956344978	Rename field 'projectileProtection'
1439956349320	Rename field 'witherProtection'
1439956352653	Rename field 'magicProtection'
1440019539291	Copy file
1440019606733	Delete element
1440019729910	Copy file
1440019745101	Delete element
1440019847283	Move 'Baubles-deobf-1.7.10-1.0.1.10.jar' to 'lib'
