item.shardInfused.name=§6Shard of Essence
item.gemInfused.name=§6Essence Infused Diamond
item.nuggetInfused.name=§6Essence Infused Nugget
item.starInfused.name=§6Essence Infused Star
item.gemCrystallized.name=§6Crystallized Essence Diamond
item.starCrystallized.name=§6Crystallized Essence Star
item.ingotInfused.name=§6Essence Infused Ingot
item.gemPlated.name=§6Essence Plated Diamond
item.starPlated.name=§6Essence Plated Star

item.stickInfused.name=§6Essence Infused Stick
item.stringInfused.name=§6Essence Infused String

item.infusedSword.name=§6Essence Infused Sword

item.infusedBow.name=§6Essence Infused Bow

item.infusedHelm.name=§6Essence Infused Helm
item.infusedPlate.name=§6Essence Infused Chestplate
item.infusedPants.name=§6Essence Infused Leggings
item.infusedBoots.name=§6Essence Infused Boots

item.infusedRing.name=§6Infused Ring
item.infusedBelt.name=§6Infused Belt
item.infusedAmulet.name=§6Infused Amulet

item.appleInfused.name=§6Essence Infused Apple

tile.infusedBlock.name=§6Block of Infused Metal
tile.essenceInfuser.name=§6Essence Infuser
tile.essencePylon.name=§6Essence Pylon
tile.infusedStarmetal.name=§6Infused Starmetal

itemGroup.tabEssence=§6Essence Armory

material.infusedstarmetal=§6Infused Starmetal

enchantment.shardLoot=Essence Ripper

Swiftness I=Minor Swiftness
Swiftness II=Lesser Swiftness
Swiftness III=Greater Swiftness
Haste I=Minor Haste
Haste II=Lesser Haste
Haste III=Greater Haste
Strength I=Minor Strength
Strength II=Lesser Strength
Strength III=Greater Strength
Jump Boost I=Minor Jump Boost
Jump Boost II=Lesser Jump Boost
Jump Boost III=Greater Jump Boost
Regeneration I=Minor Regeneration
Regeneration II=Lesser Regeneration
Regeneration III=Greater Regeneration
Night Vision I=Night Vision
Water Breathing I=Water Breathing
Fire Resistance I=Fire Resistance