item.infusedShard.name=§6Shard of Essence
item.gemInfused.name=§6Essence Infused Crystal
item.nuggetInfused.name=§6Essence Infused Nugget
item.infusedStar.name=§6Essence Infused Star
item.infusedDiamond.name=§6Crystallized Essence Diamond
item.gemStar.name=§6Crystallized Essence Star
item.ingotInfused.name=§6Essence Infused Ingot
item.platedDiamond.name=§6Essence Plated Diamond
item.platedStar.name=§6Essence Plated Star

item.infusedRod.name=§6Essence Infused Stick
item.infusedString.name=§6Essence Infused String

item.infusedSword.name=§6Essence Infused Sword

item.infusedBow.name=§6Essence Infused Bow

item.infusedHelm.name=§6Essence Infused Helm
item.infusedPlate.name=§6Essence Infused Chestplate
item.infusedPants.name=§6Essence Infused Leggings
item.infusedBoots.name=§6Essence Infused Boots

item.infusedBaseRing.name=§6Infused Ring
item.infusedBaseBelt.name=§6Infused Belt
item.infusedBaseAmulet.name=§6Infused Amulet

item.infusedFlightAmulet.name=§6Angelic Amulet

item.infusedPotionRing:1.name=§6Ring of Lesser Swiftness
item.infusedPotionRing:2.name=§6Ring of Swiftness
item.infusedPotionRing:3.name=§6Ring of Greater Swiftness
item.infusedPotionRing:4.name=§6Ring of Lesser Haste
item.infusedPotionRing:5.name=§6Ring of Haste
item.infusedPotionRing:6.name=§6Ring of Greater Haste
item.infusedPotionRing:7.name=§6Ring of Lesser Strength
item.infusedPotionRing:8.name=§6Ring of Strength
item.infusedPotionRing:9.name=§6Ring of Greater Strength
item.infusedPotionRing:10.name=§6Ring of Lesser Jump Boost
item.infusedPotionRing:11.name=§6Ring of Jump Boost
item.infusedPotionRing:12.name=§6Ring of Greater Jump Boost
item.infusedPotionRing:13.name=§6Ring of Lesser Regeneration
item.infusedPotionRing:14.name=§6Ring of Regeneration
item.infusedPotionRing:15.name=§6Ring of Greater Regeneration
item.infusedPotionRing:16.name=§6Ring of Fire Resistance
item.infusedPotionRing:17.name=§6Ring of Water Breathing
item.infusedPotionRing:18.name=§6Ring of Night Vision

item.infusedLootAmulet:1.name=§6Essence Shard Magnet
item.infusedLootAmulet:2.name=§6Essence Shard Gatherer
item.infusedLootAmulet:3.name=§6Essence Shard Collector
item.infusedLootAmulet:4.name=§6Essence Shard Accumulator
item.infusedLootAmulet:5.name=§6Essence Shard Amasser

item.infusedCleaveBelt:1.name=§6Dervish's Sash
item.infusedCleaveBelt:2.name=§6Reaper's Waistband
item.infusedCleaveBelt:3.name=§6Belt of the Wyvern
item.infusedCleaveBelt:4.name=§6Girdle of the Hydra
item.infusedCleaveBelt:5.name=§6Draconic Harness

item.infusedApple.name=§6Essence Infused Apple

tile.infusedBlock.name=§6Block of Infused Metal
tile.essenceInfuser.name=§6Essence Infuser
tile.essencePylon.name=§6Essence Pylon
tile.infusedStarmetal.name=§6Infused Starmetal

itemGroup.tabEssence=§6Essence Armory

material.infusedstarmetal=§6Infused Starmetal

enchantment.shardLoot=Essence Ripper