item.shardInfused.name=§6Shard of Essence
item.gemInfused.name=§6Essence Infused Diamond
item.nuggetInfused.name=§6Essence Infused Nugget
item.starInfused.name=§6Essence Infused Star
item.gemCrystallized.name=§6Crystallized Essence Diamond
item.starCrystallized.name=§6Crystallized Essence Star
item.ingotInfused.name=§6Essence Infused Ingot
item.gemPlated.name=§6Essence Plated Diamond
item.starPlated.name=§6Essence Plated Star

item.stickInfused.name=§6Essence Infused Stick
item.stringInfused.name=§6Essence Infused String

item.infusedSword.name=§6Essence Infused Sword

item.infusedBow.name=§6Essence Infused Bow

item.infusedHelm.name=§6Essence Infused Helm
item.infusedPlate.name=§6Essence Infused Chestplate
item.infusedPants.name=§6Essence Infused Leggings
item.infusedBoots.name=§6Essence Infused Boots

item.infusedRing.name=§6Infused Ring
item.infusedBelt.name=§6Infused Belt
item.infusedAmulet.name=§6Infused Amulet

item.appleInfused.name=§6Essence Infused Apple

tile.infusedBlock.name=§6Block of Infused Metal
tile.essenceInfuser.name=§6Essence Infuser
tile.essencePylon.name=§6Essence Pylon
tile.infusedStarmetal.name=§6Infused Starmetal

itemGroup.tabEssence=§6Essence Armory

material.infusedstarmetal=§6Infused Starmetal

enchantment.shardLoot=Essence Ripper

SwordFireDoT=Burn
SwordMagicDoT=Poison
SwordWitherDoT=Decay
SwordTaintDoT=Flux
SwordArmorPiercing=Piercing
SwordLifesteal=Leech
SwordKnockback=Knockback
SwordBlind=Blinding
SwordSlow=Crippling
SwordEntangled=Entangling
SwordFrostSlow=Frozen
SwordPhysicalDamage=Sharpness
SwordFireDamage=Molten
SwordMagicDamage=Ethereal
SwordWitherDamage=Ruin
SwordDivineDamage=Divine
SwordChaosDamage=Entropy
SwordTaintDamage=Tainted
SwordFrostDamage=Frost
SwordHolyDamage=Blessed
SwordLightningDamage=Energized
SwordWindDamage=Tempest

BowFireDoT=Burn
BowMagicDoT=Poison
BowWitherDoT=Decay
BowTaintDoT=Flux
BowArmorPiercing=Piercing
BowArrowSpeed=Bow Length
BowDrawSpeed=Recurve
BowKnockback=Punch
BowBlind=Blinding
BowSlow=Crippling
BowEntangled=Entangling
BowFrostSlow=Frozen
BowPhysicalDamage=Power
BowFireDamage=Blaze
BowMagicDamage=Ethereal
BowWitherDamage=Ruin
BowDivineDamage=Divine
BowChaosDamage=Entropy
BowTaintDamage=Tainted
BowFrostDamage=Frost
BowHolyDamage=Blessed
BowLightningDamage=Energized
BowWindDamage=Tempest

AmuletFlight=Archangel's Wings
AmuletLooting=Essence Extractor
AmuletPoisonImmunity=Poison Infusion
AmuletWitherImmunity=Wither Infusion
AmuletFireImmunity=Flame Infusion
AmuletTaintImmunity=Flux Infusion

RingPotionSwiftness1=Minor Swiftness
RingPotionSwiftness2=Lesser Swiftness
RingPotionSwiftness3=Greater Swiftness
RingPotionHaste1=Minor Haste
RingPotionHaste2=Lesser Haste
RingPotionHaste3=Greater Haste
RingPotionStrength1=Minor Strength
RingPotionStrength2=Lesser Strength
RingPotionStrength3=Greater Strength
RingPotionJumpBoost1=Minor Jump Boost
RingPotionJumpBoost2=Lesser Jump Boost
RingPotionJumpBoost3=Greater Jump Boost
RingPotionRegeneration1=Minor Regeneration
RingPotionRegeneration2=Lesser Regeneration
RingPotionRegeneration3=Greater Regeneration
RingPotionNightVision1=Night Vision
RingPotionWaterBreathing1=Water Breathing
RingPotionFireResistance1=Fire Resistance

BeltCleave=Cleave
BeltKnockback=Sweep
BeltMiningLimiter=Haste Limiter
BeltHealthBoost=Health Boost

PauldronPoisonImmunity=Poison Infusion
PauldronWitherImmunity=Wither Infusion
PauldronFireImmunity=Flame Infusion
PauldronTaintImmunity=Flux Infusion

VambraceHealthBoost=Health Boost
VambraceMiningLimiter=Haste Limiter

ArmorPhysicalThorns=Thorns
ArmorMagicThorns=Poisonous
ArmorBlindThorns=Blinding
ArmorAbsorption=Absorption
ArmorHealthBoost=Health Boost
ArmorResistance=Resistance
ArmorPhysicalProtection=Protection
ArmorFireProtection=Fire Protection
ArmorWitherProtection=Wither Protection
ArmorMagicProtection=Magic Protection
ArmorBlastProtection=Blast Protection
ArmorProjectileProtection=Projectile Protection
ArmorChaosProtection=Chaos Protection
ArmorInvisible=Invisible
ArmorRevealing=Revealing
ArmorManaDiscount=Mana discount