---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/30/15 5:10 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at essenceMod.items.baubles.ItemModAmulet.applyAttributeModifiersToEntity(ItemModAmulet.java:165)
	at essenceMod.items.baubles.ItemModAmulet.onWornTick(ItemModAmulet.java:133)
	at baubles.common.event.EventHandlerEntity.playerTick(EventHandlerEntity.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_EventHandlerEntity_playerTick_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at essenceMod.items.baubles.ItemModAmulet.applyAttributeModifiersToEntity(ItemModAmulet.java:165)
	at essenceMod.items.baubles.ItemModAmulet.onWornTick(ItemModAmulet.java:133)
	at baubles.common.event.EventHandlerEntity.playerTick(EventHandlerEntity.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_EventHandlerEntity_playerTick_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 94
	Entity Name: Escapee_
	Entity's Exact location: -640.35, 57.62, 1059.85
	Entity's Block location: World: (-641,57,1059), Chunk: (at 15,3,3 in -41,66; contains blocks -656,0,1056 to -641,255,1071), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Escapee_'/94, l='MpServer', x=-640.35, y=57.62, z=1059.85]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-681,4,1124), Chunk: (at 7,0,4 in -43,70; contains blocks -688,0,1120 to -673,255,1135), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 302088 game time, 18000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityClientPlayerMP['Escapee_'/94, l='MpServer', x=-640.35, y=57.62, z=1059.85], EntityEnderman['Enderman'/20, l='MpServer', x=-712.00, y=56.00, z=995.13], EntitySpider['Spider'/21, l='MpServer', x=-717.19, y=56.00, z=1004.47], EntitySpider['Spider'/22, l='MpServer', x=-716.09, y=56.00, z=995.75], EntitySpider['Spider'/23, l='MpServer', x=-704.50, y=56.00, z=1017.13], EntitySkeleton['Skeleton'/24, l='MpServer', x=-707.50, y=56.00, z=1011.50], EntitySkeleton['Skeleton'/25, l='MpServer', x=-708.50, y=56.00, z=1089.50], EntityZombie['Zombie'/26, l='MpServer', x=-716.50, y=56.00, z=1101.50], EntityZombie['Zombie'/27, l='MpServer', x=-715.50, y=56.00, z=1098.50], EntitySkeleton['Skeleton'/28, l='MpServer', x=-705.84, y=56.00, z=1099.69], EntitySkeleton['Skeleton'/29, l='MpServer', x=-707.66, y=56.00, z=1110.16], EntityCreeper['Creeper'/30, l='MpServer', x=-706.06, y=56.00, z=1112.31], EntityCreeper['Creeper'/31, l='MpServer', x=-719.09, y=56.00, z=1132.22], EntitySpider['Spider'/32, l='MpServer', x=-707.50, y=56.00, z=1136.50], EntitySpider['Spider'/33, l='MpServer', x=-694.91, y=56.00, z=1003.66], EntitySpider['Spider'/34, l='MpServer', x=-695.97, y=56.00, z=1007.84], EntitySpider['Spider'/35, l='MpServer', x=-698.84, y=56.00, z=1017.38], EntityBat['Bat'/931, l='MpServer', x=-668.02, y=60.88, z=1079.88], EntitySkeleton['Skeleton'/36, l='MpServer', x=-700.97, y=56.00, z=1012.16], EntitySkeleton['Skeleton'/37, l='MpServer', x=-697.59, y=56.00, z=1010.06], EntityCreeper['Creeper'/38, l='MpServer', x=-696.06, y=56.00, z=1105.22], EntityCreeper['Creeper'/39, l='MpServer', x=-695.50, y=56.00, z=1106.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-698.50, y=56.00, z=1130.50], EntitySpider['Spider'/50, l='MpServer', x=-682.97, y=56.00, z=1005.06], EntityBat['Bat'/51, l='MpServer', x=-675.09, y=56.61, z=1086.18], EntityCreeper['Creeper'/52, l='MpServer', x=-681.84, y=56.00, z=1110.75], EntityCreeper['Creeper'/55, l='MpServer', x=-672.50, y=56.00, z=1139.50], EntityZombie['Zombie'/57, l='MpServer', x=-664.53, y=56.00, z=1097.09], EntityCreeper['Creeper'/58, l='MpServer', x=-668.59, y=56.00, z=1126.00], EntityZombie['Zombie'/59, l='MpServer', x=-647.50, y=56.00, z=991.50], EntityItem['item.item.bone'/60, l='MpServer', x=-650.59, y=56.13, z=1068.38], EntitySkeleton['Skeleton'/61, l='MpServer', x=-626.93, y=56.00, z=1048.69], EntityBat['Bat'/62, l='MpServer', x=-629.76, y=56.27, z=1074.78], EntitySkeleton['Skeleton'/63, l='MpServer', x=-633.56, y=56.00, z=1094.91], EntityZombie['Zombie'/64, l='MpServer', x=-627.50, y=56.00, z=1090.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-614.50, y=56.00, z=1017.50], EntityEnderman['Enderman'/3009, l='MpServer', x=-718.50, y=56.00, z=1032.50], EntitySpider['Spider'/66, l='MpServer', x=-625.00, y=56.00, z=1022.16], EntitySpider['Spider'/67, l='MpServer', x=-614.88, y=56.00, z=1015.47], EntityCreeper['Creeper'/68, l='MpServer', x=-616.94, y=56.00, z=1078.75], EntityCreeper['Creeper'/69, l='MpServer', x=-565.69, y=56.00, z=1008.09], EntityCreeper['Creeper'/70, l='MpServer', x=-561.66, y=56.00, z=1019.03], EntityCreeper['Creeper'/71, l='MpServer', x=-566.50, y=56.00, z=1013.50], EntityZombie['Zombie'/72, l='MpServer', x=-579.25, y=56.00, z=1103.25], EntitySpider['Spider'/73, l='MpServer', x=-562.53, y=56.00, z=1089.72], EntitySpider['Spider'/74, l='MpServer', x=-572.13, y=56.00, z=1104.66], EntitySkeleton['Skeleton'/75, l='MpServer', x=-569.25, y=56.00, z=1135.34], EntitySkeleton['Skeleton'/76, l='MpServer', x=-563.50, y=56.00, z=1132.50], EntitySpider['Spider'/77, l='MpServer', x=-567.53, y=56.00, z=1131.63], EntitySpider['Spider'/78, l='MpServer', x=-570.88, y=56.00, z=1125.94], EntitySkeleton['Skeleton'/79, l='MpServer', x=-571.63, y=56.00, z=1136.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 776990008 bytes (740 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1G -Xms1G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 19 mods loaded, 19 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.80} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.80-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	essence{0.1.1} [Essence Armory] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DamageIndicatorsMod{3.2.3} [Damage Indicators] ([1.7.10]DamageIndicatorsMod-3.2.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AppleCore{1.1.0} [AppleCore] (AppleCore-mc1.7.10-1.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons{1.12.3.11} [NEI Addons] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Botany{1.12.3.11} [NEI Addons: Botany] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Forestry{1.12.3.11} [NEI Addons: Forestry] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|CraftingTables{1.12.3.11} [NEI Addons: Crafting Tables] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExNihilo{1.12.3.11} [NEI Addons: Ex Nihilo] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	neiintegration{1.0.6} [NEI Integration] (NEIIntegration-MC1.7.10-1.0.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIPlugins{1.1.0.8-unofficial} [NEI Plugins Unofficial] (NEIPlugins-MC1.7.10-1.1.0.8-unofficial.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WailaHarvestability{1.1.2} [Waila Harvestability] (WailaHarvestability-mc1.7.x-1.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	wawla{1.1.1} [What Are We Looking At] (Wawla-1.1.1_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3345, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)