---- Minecraft Crash Report ----
// Why did you do that?

Time: 3/12/15 11:06 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (221, 99). Absolute: (885, 621)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player894'/279, l='MpServer', x=-546.18, y=5.62, z=140.30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-543,4,120), Chunk: (at 1,0,8 in -34,7; contains blocks -544,0,112 to -529,255,127), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 36581 game time, 3513 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntitySlime['Slime'/265, l='MpServer', x=-473.52, y=4.57, z=151.99], EntitySlime['Slime'/120077, l='MpServer', x=-603.03, y=4.00, z=112.59], EntitySlime['Slime'/31, l='MpServer', x=-607.60, y=4.57, z=143.97], EntitySlime['Slime'/35, l='MpServer', x=-586.06, y=4.83, z=142.71], EntitySlime['Slime'/52271, l='MpServer', x=-591.45, y=4.00, z=116.70], EntitySlime['Slime'/48, l='MpServer', x=-563.42, y=5.06, z=125.88], EntitySlime['Slime'/18224, l='MpServer', x=-614.94, y=4.00, z=102.87], EntitySlime['Slime'/49, l='MpServer', x=-625.69, y=4.00, z=143.56], EntitySheep['Sheep'/50, l='MpServer', x=-597.03, y=4.00, z=186.06], EntityCow['Cow'/51, l='MpServer', x=-596.69, y=4.00, z=189.22], EntitySlime['Slime'/52, l='MpServer', x=-590.43, y=4.00, z=208.65], EntityPig['Pig'/53, l='MpServer', x=-593.50, y=4.00, z=208.97], EntityCow['Cow'/54, l='MpServer', x=-595.50, y=4.00, z=205.81], EntityPig['Pig'/55, l='MpServer', x=-594.88, y=4.00, z=207.22], EntityCow['Cow'/56, l='MpServer', x=-596.41, y=4.00, z=196.72], EntityCow['Cow'/57, l='MpServer', x=-607.81, y=4.00, z=206.16], EntitySheep['Sheep'/58, l='MpServer', x=-594.41, y=4.00, z=205.88], EntityChicken['Chicken'/63, l='MpServer', x=-580.44, y=4.00, z=61.41], EntityHorse['Horse'/65, l='MpServer', x=-580.13, y=4.00, z=73.88], EntityHorse['Horse'/66, l='MpServer', x=-584.50, y=4.00, z=73.56], EntitySheep['Sheep'/67, l='MpServer', x=-586.97, y=4.00, z=68.06], EntitySheep['Sheep'/68, l='MpServer', x=-590.53, y=4.00, z=70.38], EntitySlime['Slime'/71, l='MpServer', x=-583.91, y=4.00, z=169.44], EntityCow['Cow'/72, l='MpServer', x=-581.72, y=4.00, z=187.69], EntityCow['Cow'/73, l='MpServer', x=-583.09, y=4.00, z=194.97], EntityCow['Cow'/74, l='MpServer', x=-587.34, y=4.00, z=203.75], EntityCow['Cow'/75, l='MpServer', x=-583.94, y=4.00, z=202.88], EntitySheep['Sheep'/76, l='MpServer', x=-588.59, y=4.00, z=200.03], EntitySlime['Slime'/2380, l='MpServer', x=-477.38, y=4.00, z=151.28], EntitySheep['Sheep'/77, l='MpServer', x=-582.16, y=4.00, z=196.91], EntitySlime['Slime'/116300, l='MpServer', x=-595.09, y=4.00, z=103.85], EntityPig['Pig'/78, l='MpServer', x=-586.75, y=4.00, z=208.34], EntitySlime['Slime'/73551, l='MpServer', x=-594.31, y=4.00, z=112.95], EntityHorse['Horse'/79, l='MpServer', x=-587.00, y=4.00, z=217.81], EntityCow['Cow'/80, l='MpServer', x=-586.88, y=4.00, z=205.97], EntityPig['Pig'/81, l='MpServer', x=-581.03, y=4.00, z=204.97], EntitySheep['Sheep'/85, l='MpServer', x=-572.59, y=4.00, z=79.81], EntitySheep['Sheep'/86, l='MpServer', x=-575.84, y=4.00, z=73.31], EntityHorse['Horse'/87, l='MpServer', x=-575.84, y=4.00, z=83.22], EntitySpider['Spider'/88, l='MpServer', x=-575.34, y=4.00, z=134.59], EntityCow['Cow'/89, l='MpServer', x=-571.06, y=4.00, z=127.84], EntityPig['Pig'/90, l='MpServer', x=-569.19, y=4.00, z=171.50], EntityPig['Pig'/91, l='MpServer', x=-561.75, y=4.00, z=184.09], EntitySlime['Slime'/92, l='MpServer', x=-560.21, y=4.00, z=203.56], EntitySlime['Slime'/26213, l='MpServer', x=-538.71, y=4.00, z=219.63], EntityChicken['Chicken'/103, l='MpServer', x=-554.22, y=4.00, z=60.44], EntityChicken['Chicken'/108, l='MpServer', x=-559.47, y=4.00, z=73.44], EntityChicken['Chicken'/111, l='MpServer', x=-548.56, y=4.00, z=68.44], EntityItem['item.item.rottenFlesh'/112, l='MpServer', x=-556.03, y=4.13, z=150.28], EntitySlime['Slime'/113, l='MpServer', x=-543.66, y=4.00, z=193.97], EntitySlime['Slime'/114, l='MpServer', x=-525.32, y=4.00, z=187.19], EntityPig['Pig'/115, l='MpServer', x=-545.78, y=4.00, z=187.72], EntityPig['Pig'/116, l='MpServer', x=-548.75, y=4.00, z=183.28], EntityHorse['Horse'/117, l='MpServer', x=-550.72, y=4.00, z=191.16], EntityHorse['Horse'/118, l='MpServer', x=-548.81, y=4.00, z=191.94], EntityPig['Pig'/119, l='MpServer', x=-555.91, y=4.00, z=188.13], EntityHorse['Horse'/120, l='MpServer', x=-544.00, y=4.00, z=195.19], EntityPig['Pig'/121, l='MpServer', x=-556.97, y=4.00, z=201.97], EntityClientPlayerMP['Player894'/279, l='MpServer', x=-546.18, y=5.62, z=140.30], EntityItem['item.item.arrow'/135, l='MpServer', x=-541.25, y=4.13, z=76.03], EntityCow['Cow'/137, l='MpServer', x=-539.88, y=4.00, z=66.97], EntityItem['item.item.rottenFlesh'/138, l='MpServer', x=-530.78, y=4.13, z=139.88], EntityItem['item.item.feather'/139, l='MpServer', x=-531.19, y=4.13, z=139.97], EntityXPOrb['Experience Orb'/140, l='MpServer', x=-533.19, y=4.25, z=142.03], EntityXPOrb['Experience Orb'/141, l='MpServer', x=-531.97, y=4.25, z=137.94], EntityXPOrb['Experience Orb'/142, l='MpServer', x=-532.16, y=4.25, z=143.81], EntityPig['Pig'/144, l='MpServer', x=-535.19, y=4.00, z=182.41], EntityHorse['Horse'/145, l='MpServer', x=-538.72, y=4.00, z=200.06], EntitySlime['Slime'/146, l='MpServer', x=-555.04, y=4.00, z=219.97], EntitySlime['Slime'/152, l='MpServer', x=-509.00, y=4.00, z=113.31], EntitySlime['Slime'/153, l='MpServer', x=-522.56, y=4.00, z=133.82], EntityCow['Cow'/154, l='MpServer', x=-518.16, y=4.00, z=176.03], EntityCow['Cow'/155, l='MpServer', x=-517.28, y=4.00, z=172.69], EntityCow['Cow'/156, l='MpServer', x=-513.81, y=4.00, z=165.75], EntityPig['Pig'/157, l='MpServer', x=-512.34, y=4.00, z=174.22], EntitySlime['Slime'/158, l='MpServer', x=-496.03, y=4.00, z=148.41], EntitySlime['Slime'/128671, l='MpServer', x=-595.45, y=4.00, z=100.10], EntityPig['Pig'/159, l='MpServer', x=-520.19, y=4.00, z=187.84], EntityCow['Cow'/160, l='MpServer', x=-515.69, y=4.00, z=182.31], EntitySlime['Slime'/163, l='MpServer', x=-532.00, y=4.00, z=77.94], EntitySlime['Slime'/164, l='MpServer', x=-475.05, y=4.62, z=106.33], EntityCow['Cow'/165, l='MpServer', x=-509.13, y=4.00, z=144.91], EntityChicken['Chicken'/166, l='MpServer', x=-497.38, y=4.00, z=157.63], EntitySlime['Slime'/111271, l='MpServer', x=-548.06, y=4.00, z=206.74], EntityPig['Pig'/167, l='MpServer', x=-499.69, y=4.00, z=165.16], EntityItem['item.item.egg'/168, l='MpServer', x=-496.06, y=4.13, z=161.19], EntityPig['Pig'/169, l='MpServer', x=-506.16, y=4.00, z=190.34], EntityItem['item.item.rottenFlesh'/181, l='MpServer', x=-490.34, y=4.13, z=133.88], EntityPig['Pig'/182, l='MpServer', x=-481.13, y=4.00, z=152.66], EntitySheep['Sheep'/183, l='MpServer', x=-481.81, y=4.00, z=166.75], EntitySheep['Sheep'/184, l='MpServer', x=-488.88, y=4.00, z=168.09], EntitySheep['Sheep'/185, l='MpServer', x=-480.94, y=4.00, z=172.84], EntityItem['item.item.egg'/186, l='MpServer', x=-493.16, y=4.13, z=167.44], EntityItem['item.item.egg'/187, l='MpServer', x=-485.84, y=4.13, z=169.78], EntitySlime['Slime'/47291, l='MpServer', x=-470.69, y=4.47, z=141.58], EntityChicken['Chicken'/188, l='MpServer', x=-490.34, y=4.00, z=174.44], EntityCow['Cow'/189, l='MpServer', x=-481.63, y=4.00, z=168.50], EntityCow['Cow'/190, l='MpServer', x=-477.59, y=4.00, z=171.31], EntityChicken['Chicken'/191, l='MpServer', x=-491.44, y=4.00, z=182.44], EntityCow['Cow'/192, l='MpServer', x=-486.06, y=4.00, z=178.94], EntityPig['Pig'/197, l='MpServer', x=-471.28, y=4.00, z=70.22], EntityPig['Pig'/200, l='MpServer', x=-467.34, y=4.00, z=91.69], EntitySlime['Slime'/202, l='MpServer', x=-480.82, y=4.00, z=86.31], EntitySlime['Slime'/83659, l='MpServer', x=-575.96, y=4.00, z=116.63], EntityChicken['Chicken'/203, l='MpServer', x=-479.38, y=4.00, z=156.41], EntityChicken['Chicken'/206, l='MpServer', x=-469.66, y=4.00, z=165.06], EntityChicken['Chicken'/207, l='MpServer', x=-469.41, y=4.00, z=175.25], EntityChicken['Chicken'/208, l='MpServer', x=-470.69, y=4.00, z=168.31], EntityPig['Pig'/209, l='MpServer', x=-473.84, y=4.00, z=169.94], EntityPig['Pig'/210, l='MpServer', x=-470.13, y=4.00, z=169.25], EntityChicken['Chicken'/211, l='MpServer', x=-470.63, y=4.00, z=170.44], EntityPig['Pig'/212, l='MpServer', x=-475.53, y=4.00, z=160.44], EntityCow['Cow'/213, l='MpServer', x=-478.53, y=4.00, z=170.19], EntitySheep['Sheep'/221, l='MpServer', x=-475.03, y=4.00, z=180.97], EntitySlime['Slime'/234, l='MpServer', x=-482.26, y=4.00, z=110.55]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 893029824 bytes (851 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mianite{0.1.1} [Mianite] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3345, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)