---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 8/1/15 1:33 PM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.entity.player.EntityPlayer.func_71011_bu()Lnet/minecraft/item/ItemStack;
	at squeek.applecore.asm.Hooks.getItemInUseMaxDuration(Hooks.java:36)
	at net.minecraft.entity.player.EntityPlayer.getItemInUseDuration(EntityPlayer.java:224)
	at net.minecraft.client.entity.EntityPlayerSP.getFOVMultiplier(EntityPlayerSP.java:331)
	at net.minecraft.client.renderer.EntityRenderer.updateFovModifierHand(EntityRenderer.java:450)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:273)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2067)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at squeek.applecore.asm.Hooks.getItemInUseMaxDuration(Hooks.java:36)
	at net.minecraft.entity.player.EntityPlayer.getItemInUseDuration(EntityPlayer.java:224)
	at net.minecraft.client.entity.EntityPlayerSP.getFOVMultiplier(EntityPlayerSP.java:331)
	at net.minecraft.client.renderer.EntityRenderer.updateFovModifierHand(EntityRenderer.java:450)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Escapee_'/165, l='MpServer', x=-600.60, y=57.62, z=1027.68]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-681,4,1124), Chunk: (at 7,0,4 in -43,70; contains blocks -688,0,1120 to -673,255,1135), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 319997 game time, 18000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityCreeper['Creeper'/142609, l='MpServer', x=-659.50, y=56.00, z=970.50], EntityZombie['Zombie'/184607, l='MpServer', x=-558.50, y=56.00, z=995.50], EntitySkeleton['Skeleton'/95009, l='MpServer', x=-526.53, y=56.00, z=1005.84], EntitySpider['Spider'/169514, l='MpServer', x=-559.50, y=56.00, z=1098.50], EntityItem['item.tile.sandStone.default'/198191, l='MpServer', x=-597.44, y=55.30, z=1025.79], EntityItem['item.tile.sandStone.default'/198190, l='MpServer', x=-598.88, y=55.43, z=1027.54], EntityItem['item.tile.sandStone.default'/198195, l='MpServer', x=-597.44, y=54.22, z=1026.69], EntityItem['item.tile.sandStone.default'/198193, l='MpServer', x=-598.81, y=55.49, z=1026.70], EntityItem['item.tile.sandStone.default'/198192, l='MpServer', x=-598.88, y=55.77, z=1025.85], EntityItem['item.tile.sandStone.default'/198197, l='MpServer', x=-598.07, y=54.46, z=1026.79], EntityItem['item.tile.sandStone.default'/198196, l='MpServer', x=-597.19, y=54.74, z=1027.22], EntityBat['Bat'/197692, l='MpServer', x=-674.91, y=56.00, z=1081.72], EntityXPOrb['Experience Orb'/137546, l='MpServer', x=-521.97, y=56.25, z=967.47], EntityZombie['Zombie'/118344, l='MpServer', x=-548.50, y=56.00, z=1056.50], EntityXPOrb['Experience Orb'/137547, l='MpServer', x=-528.84, y=56.25, z=965.75], EntityZombie['Zombie'/141134, l='MpServer', x=-522.50, y=56.00, z=1095.50], EntityXPOrb['Experience Orb'/137548, l='MpServer', x=-527.47, y=56.25, z=966.34], EntityCreeper['Creeper'/141143, l='MpServer', x=-536.50, y=56.00, z=1091.50], EntityItem['item.tile.sandStone.default'/195694, l='MpServer', x=-594.84, y=55.13, z=1027.28], EntityItem['item.tile.sandStone.default'/195698, l='MpServer', x=-593.34, y=55.13, z=1025.13], EntityItem['item.tile.sandStone.default'/195699, l='MpServer', x=-592.16, y=55.13, z=1026.72], EntityItem['item.tile.sandStone.default'/195696, l='MpServer', x=-593.75, y=55.13, z=1026.19], EntityItem['item.tile.sandStone.default'/195700, l='MpServer', x=-593.19, y=55.13, z=1027.72], EntityItem['item.tile.sandStone.default'/196724, l='MpServer', x=-596.34, y=55.13, z=1023.16], EntityItem['item.item.string'/96120, l='MpServer', x=-649.88, y=56.13, z=967.44], EntityItem['item.tile.sandStone.default'/196730, l='MpServer', x=-594.19, y=55.13, z=1024.53], EntityItem['item.tile.sandStone.default'/198010, l='MpServer', x=-595.71, y=55.13, z=1027.60], EntitySkeleton['Skeleton'/76923, l='MpServer', x=-574.91, y=56.00, z=995.66], EntityItem['item.tile.sandStone.default'/196729, l='MpServer', x=-594.22, y=55.13, z=1023.19], EntityItem['item.tile.sandStone.default'/198009, l='MpServer', x=-595.48, y=55.39, z=1025.91], EntityItem['item.tile.sandStone.default'/196728, l='MpServer', x=-596.73, y=55.13, z=1025.75], EntityWitch['Witch'/166015, l='MpServer', x=-530.28, y=56.00, z=981.88], EntityItem['item.tile.sandStone.default'/198012, l='MpServer', x=-595.25, y=55.52, z=1027.88], EntityWitch['Witch'/166018, l='MpServer', x=-522.50, y=56.00, z=1000.50], EntityZombie['Zombie'/160903, l='MpServer', x=-672.50, y=55.00, z=1017.50], EntitySpider['Spider'/166021, l='MpServer', x=-529.50, y=56.00, z=993.50], EntitySpider['Spider'/160904, l='MpServer', x=-601.50, y=56.00, z=959.50], EntityWitherSkull['entity.WitherSkull.name'/197768, l='MpServer', x=-597.52, y=56.72, z=1026.53], EntitySkeleton['Skeleton'/160909, l='MpServer', x=-601.50, y=56.00, z=953.50], EntityEnderman['Enderman'/152481, l='MpServer', x=-671.22, y=56.00, z=1030.44], EntityXPOrb['Experience Orb'/76453, l='MpServer', x=-645.94, y=56.25, z=1005.44], EntitySkeleton['Skeleton'/152487, l='MpServer', x=-655.88, y=56.00, z=1033.59], EntitySpider['Spider'/152498, l='MpServer', x=-525.81, y=56.00, z=973.25], EntitySpider['Spider'/152499, l='MpServer', x=-525.50, y=56.00, z=970.50], EntitySkeleton['Skeleton'/152496, l='MpServer', x=-528.50, y=56.00, z=979.50], EntityXPOrb['Experience Orb'/92341, l='MpServer', x=-701.28, y=56.25, z=905.22], EntitySpider['Spider'/179126, l='MpServer', x=-642.50, y=56.00, z=948.50], EntityXPOrb['Experience Orb'/92340, l='MpServer', x=-704.47, y=56.25, z=907.53], EntityXPOrb['Experience Orb'/92342, l='MpServer', x=-699.66, y=56.25, z=907.19], EntityCreeper['Creeper'/152501, l='MpServer', x=-535.03, y=56.00, z=970.63], EntityBat['Bat'/126918, l='MpServer', x=-616.53, y=62.10, z=1046.75], EntityClientPlayerMP['Escapee_'/165, l='MpServer', x=-600.60, y=57.62, z=1027.68], EntityWither['Wither'/194026, l='MpServer', x=-597.93, y=60.93, z=1027.02], EntitySpider['Spider'/184562, l='MpServer', x=-558.66, y=56.00, z=1014.00], EntitySpider['Spider'/184560, l='MpServer', x=-561.63, y=56.00, z=1022.00], EntityCreeper['Creeper'/184567, l='MpServer', x=-553.50, y=56.00, z=1020.97], EntityCreeper['Creeper'/184564, l='MpServer', x=-552.50, y=56.00, z=1017.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 627188288 bytes (598 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1G -Xms1G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 19 mods loaded, 19 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.80} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.80-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	essence{0.1.1} [Essence Armory] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DamageIndicatorsMod{3.2.3} [Damage Indicators] ([1.7.10]DamageIndicatorsMod-3.2.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AppleCore{1.1.0} [AppleCore] (AppleCore-mc1.7.10-1.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons{1.12.3.11} [NEI Addons] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Botany{1.12.3.11} [NEI Addons: Botany] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Forestry{1.12.3.11} [NEI Addons: Forestry] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|CraftingTables{1.12.3.11} [NEI Addons: Crafting Tables] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExNihilo{1.12.3.11} [NEI Addons: Ex Nihilo] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	neiintegration{1.0.6} [NEI Integration] (NEIIntegration-MC1.7.10-1.0.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIPlugins{1.1.0.8-unofficial} [NEI Plugins Unofficial] (NEIPlugins-MC1.7.10-1.1.0.8-unofficial.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.8} [Waila] (Waila-1.5.8a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WailaHarvestability{1.1.2} [Waila Harvestability] (WailaHarvestability-mc1.7.x-1.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	wawla{1.1.1} [What Are We Looking At] (Wawla-1.1.1_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3345, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)