1428533392515	Delete elements
1428598542451	Rename local variable 'var1'
1428690989947	Move compilation unit
1428690994016	Move compilation unit
1428691919511	Rename field 'currentBurnTime'
1428691940361	Rename field 'infuserBurnTime'
1428692060342	Rename field 'infuserInfuseTime'
1428693251305	Rename method 'canSmelt'
1428709228987	Rename method 'smeltItem'
1428714226037	Rename local variable 'items'
1428714234087	Rename local variable 'result'
1428717126318	Delete element
1428717788469	Move compilation unit
1428718649992	Rename field 'tileEntityEssenceInfuser'
1428719336530	Delete element
